<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
    <title>dygraph</title>
    <!--[if IE]>
    <script type="text/javascript" src="../excanvas.js"></script>
    <![endif]-->
    <!--
    For production (minified) code, use:
    <script type="text/javascript" src="dygraph-combined.js"></script>
    -->
    <script type="text/javascript" src="dygraph-combined1_1_1_dev.js"></script>
	<script type="text/javascript" src="data/data.js"></script>
	<style type="text/css">
      #div_g1 { position: absolute; left: 210px; top: 50px; }
      #div_g2 { position: absolute; left: 720px; top: 50px; }
      #div_g3 { position: absolute; left: 210px; top: 450px; }
      #div_g4 { position: absolute; left: 720px; top: 450px; }
    </style>
	
  </head>
  <body>
    <p>Acceleration, Angular Velocity, and Magnetic Field viewable upon a double click!</p>
    <div id="div_g1"></div>
	<div id="div_g2"></div>
	<div id="div_g3"></div>
	<div id="div_g4"></div>
    
	<script type="text/javascript">
      g1 = new Dygraph(document.getElementById("div_g1"),
                      accelerate,{fillGraph: true, showRoller: true, avoidMinZero: true,title: 'X Y Z Acceleration', xlabel: 'Time (sec)',  ylabel: 'Acceleration(g)'}); 
      g2 = new Dygraph(document.getElementById("div_g2"),
                      angularVelocity,{fillGraph: true, showRoller: true, avoidMinZero: true,title: 'X Y Z AngularVelocity', xlabel: 'Time (sec)',  ylabel: 'AngularVelocity(deg/sec)'});
	  g3 = new Dygraph(document.getElementById("div_g3"),
                      magnetometer,{fillGraph: true, showRoller: true, avoidMinZero: true,title: 'X Y Z Heading', xlabel: 'Time (sec)',  ylabel: 'Heading (uT)'});
	  g4 = new Dygraph(document.getElementById("div_g4"),
                      temperature,{fillGraph: true, showRoller: true, avoidMinZero: true,title: 'Temperature', xlabel: 'Time (sec)',  ylabel: 'Temperature (C)'});
      
    </script>
    
  </body>
</html>
